<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroDetailVC">
            <connections>
                <outlet property="detailTextArea" destination="mRJ-50-HaH" id="kfY-e8-Pbb"/>
                <outlet property="getfitButton" destination="wMa-cI-NKF" id="lNw-tI-B74"/>
                <outlet property="passwordLabel" destination="f3x-uS-i3F" id="dXv-ZD-9Rj"/>
                <outlet property="usernameLabel" destination="ukR-UO-Vtd" id="GKa-fL-rdO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Thank you for agreeing to participate!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-ax-gLC">
                    <rect key="frame" x="164" y="79" width="272" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've set up your DataHub account:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-cr-bmc">
                    <rect key="frame" x="174" y="127" width="252" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-ne-JoB">
                    <rect key="frame" x="227" y="153" width="58.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-HN-N7C">
                    <rect key="frame" x="206" y="176" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="GJp-ql-QI2"/>
                        <constraint firstAttribute="height" constant="21" id="VCj-8w-x9N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-UO-Vtd">
                    <rect key="frame" x="294" y="153" width="140" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-uS-i3F">
                    <rect key="frame" x="294" y="176" width="140" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="Z5C-aW-22D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-50-HaH">
                    <rect key="frame" x="20" y="217" width="560" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="O3u-sz-FN7"/>
                        <constraint firstAttribute="width" constant="320" id="kLB-6D-Yhu"/>
                    </constraints>
                    <string key="text">Use it to view your data at https://datahub.csail.mit.edu There's no need to write it down. You can access it anytime from this app.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kLB-6D-Yhu"/>
                        </mask>
                    </variation>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-cI-NKF">
                    <rect key="frame" x="258" y="436" width="85" height="30"/>
                    <state key="normal" title="Go to GetFit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getfitButtonClick:" destination="-1" eventType="touchUpInside" id="Nye-8j-4Cf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FdD-HN-N7C" firstAttribute="top" secondItem="f3x-uS-i3F" secondAttribute="top" id="0iv-zi-lsu"/>
                <constraint firstItem="ukR-UO-Vtd" firstAttribute="top" secondItem="RZV-cr-bmc" secondAttribute="bottom" constant="8.5" id="1Js-GQ-niy"/>
                <constraint firstAttribute="centerX" secondItem="mRJ-50-HaH" secondAttribute="centerX" id="2aO-Wg-hN9"/>
                <constraint firstItem="7fA-ax-gLC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="4VJ-q1-WNK"/>
                <constraint firstItem="f3x-uS-i3F" firstAttribute="leading" secondItem="FdD-HN-N7C" secondAttribute="trailing" constant="8" id="7mY-Zi-Pis"/>
                <constraint firstItem="ukR-UO-Vtd" firstAttribute="leading" secondItem="Kru-ne-JoB" secondAttribute="trailing" constant="8" id="8K7-4S-fT2"/>
                <constraint firstAttribute="centerX" secondItem="7fA-ax-gLC" secondAttribute="centerX" constant="-0.5" id="BBC-Se-ILk"/>
                <constraint firstItem="FdD-HN-N7C" firstAttribute="bottom" secondItem="f3x-uS-i3F" secondAttribute="bottom" id="BL6-SL-BL8"/>
                <constraint firstItem="mRJ-50-HaH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="217" id="CYA-x1-Y2O"/>
                <constraint firstItem="f3x-uS-i3F" firstAttribute="leading" secondItem="ukR-UO-Vtd" secondAttribute="leading" id="DLO-fo-7tJ"/>
                <constraint firstItem="RZV-cr-bmc" firstAttribute="top" secondItem="7fA-ax-gLC" secondAttribute="bottom" constant="14.5" id="HcP-6q-kSO"/>
                <constraint firstItem="mRJ-50-HaH" firstAttribute="top" secondItem="f3x-uS-i3F" secondAttribute="bottom" constant="20" id="K23-Ah-KNX"/>
                <constraint firstItem="f3x-uS-i3F" firstAttribute="trailing" secondItem="ukR-UO-Vtd" secondAttribute="trailing" id="LCi-eu-XCC"/>
                <constraint firstAttribute="centerY" secondItem="7fA-ax-gLC" secondAttribute="centerY" constant="229.5" id="MyL-yM-68X"/>
                <constraint firstItem="FdD-HN-N7C" firstAttribute="top" secondItem="Kru-ne-JoB" secondAttribute="bottom" constant="8" id="Nr8-S5-pNv"/>
                <constraint firstAttribute="centerX" secondItem="7fA-ax-gLC" secondAttribute="centerX" constant="-0.5" id="PoA-G4-yea"/>
                <constraint firstItem="ukR-UO-Vtd" firstAttribute="top" secondItem="RZV-cr-bmc" secondAttribute="bottom" constant="8.5" id="X0W-Zc-CkK"/>
                <constraint firstAttribute="centerX" secondItem="RZV-cr-bmc" secondAttribute="centerX" id="Y3k-ic-91v"/>
                <constraint firstAttribute="trailing" secondItem="mRJ-50-HaH" secondAttribute="trailing" constant="20" id="ahL-0a-wJg"/>
                <constraint firstAttribute="centerX" secondItem="ukR-UO-Vtd" secondAttribute="centerX" constant="-64" id="c9U-B7-bal"/>
                <constraint firstItem="mRJ-50-HaH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cVt-h6-36Q"/>
                <constraint firstItem="7fA-ax-gLC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="en7-De-A9A"/>
                <constraint firstAttribute="centerX" secondItem="ukR-UO-Vtd" secondAttribute="centerX" constant="-15" id="hWc-gb-je8"/>
                <constraint firstAttribute="centerX" secondItem="RZV-cr-bmc" secondAttribute="centerX" id="hvN-AI-CHF"/>
                <constraint firstItem="wMa-cI-NKF" firstAttribute="top" secondItem="mRJ-50-HaH" secondAttribute="bottom" constant="69" id="l0F-0E-d0m"/>
                <constraint firstItem="Kru-ne-JoB" firstAttribute="top" secondItem="RZV-cr-bmc" secondAttribute="bottom" constant="8.5" id="qt5-eQ-X2v"/>
                <constraint firstItem="RZV-cr-bmc" firstAttribute="top" secondItem="7fA-ax-gLC" secondAttribute="bottom" constant="33.5" id="rnZ-8u-EQB"/>
                <constraint firstItem="f3x-uS-i3F" firstAttribute="top" secondItem="ukR-UO-Vtd" secondAttribute="bottom" constant="8" id="shu-uw-Q1a"/>
                <constraint firstAttribute="centerX" secondItem="wMa-cI-NKF" secondAttribute="centerX" constant="-0.5" id="y9s-hs-CmI"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BBC-Se-ILk"/>
                    <exclude reference="MyL-yM-68X"/>
                    <exclude reference="en7-De-A9A"/>
                    <exclude reference="hvN-AI-CHF"/>
                    <exclude reference="rnZ-8u-EQB"/>
                    <exclude reference="1Js-GQ-niy"/>
                    <exclude reference="hWc-gb-je8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="450" y="363"/>
        </view>
    </objects>
</document>
