<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutVC_deprecated">
            <connections>
                <outlet property="appLabel" destination="52R-uS-RhZ" id="6UX-ot-NSa"/>
                <outlet property="appSwitch" destination="5I8-La-Yi0" id="Uts-ND-yOg"/>
                <outlet property="appTitle" destination="jfm-I5-TNA" id="FUO-aa-riX"/>
                <outlet property="credentialsLabel" destination="6Zt-7X-uuo" id="sMD-6T-hDD"/>
                <outlet property="datahubLabel" destination="1ox-GT-4pt" id="cCh-v2-cq4"/>
                <outlet property="datahubTitle" destination="ZtX-G6-Nd2" id="odq-pN-Z0j"/>
                <outlet property="livingLabLabel" destination="vLQ-WL-ADh" id="R0C-9u-3Oz"/>
                <outlet property="livingLabTitle" destination="6L0-bc-3wR" id="IL8-2a-m8i"/>
                <outlet property="mainScrollView" destination="lht-Ux-go8" id="RuU-cq-pwf"/>
                <outlet property="pauseButton" destination="6kr-4l-TeN" id="99g-KL-hTx"/>
                <outlet property="resumeLabel" destination="rjw-WC-4fz" id="l29-ih-W8e"/>
                <outlet property="sensingLabel" destination="5EV-za-Xuy" id="4y2-2e-1lt"/>
                <outlet property="sensingTitle" destination="rwh-gi-KAJ" id="gSC-hA-9Ca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="816"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lht-Ux-go8">
                    <rect key="frame" x="0.0" y="20" width="600" height="780"/>
                    <subviews>
                        <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-my-h4I">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="820"/>
                            <subviews>
                                <textView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-WL-ADh">
                                    <rect key="frame" x="147" y="615" width="305" height="88"/>
                                    <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" link="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JdG-fi-EZ4"/>
                                        <constraint firstAttribute="height" constant="40" id="OEN-Uo-L2N"/>
                                        <constraint firstAttribute="width" constant="305" id="sKy-TC-Tqa"/>
                                        <constraint firstAttribute="height" constant="40" id="vWH-RQ-wXA"/>
                                    </constraints>
                                    <string key="text">The MIT Big Data Living Lab is building scalable data management tools and applications that enable researchers at MIT to demo new privacy-preserving approaches to collecting, combining, and using data on campus.  www.livinglab.mit.edu</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OEN-Uo-L2N"/>
                                            <exclude reference="vWH-RQ-wXA"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <textView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-za-Xuy">
                                    <rect key="frame" x="147" y="271" width="305" height="180"/>
                                    <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" link="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XyR-eD-XwS"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="cCX-gc-Ff0"/>
                                        <constraint firstAttribute="width" constant="305" id="owP-AH-ZVz"/>
                                    </constraints>
                                    <string key="text">Continuous data logging allows you to gather mobile sensor data and upload it to a personal DataHub account. Enabling this mode allows you to donate continuous sensor data to the MIT Big Data Living Lab project for research.

sensor data includes: motion sensors (gyroscope, accelerometer, magnetometer), activity info, position data, and basic device info. It does not include call logs, text logs, audio, or video.</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XyR-eD-XwS"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <textView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1ox-GT-4pt">
                                    <rect key="frame" x="147" y="150" width="305" height="60"/>
                                    <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" link="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="305" id="AQi-P4-Ae1"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="K4i-QI-1pp"/>
                                        <constraint firstAttribute="height" constant="40" id="LEa-fI-Aaz"/>
                                    </constraints>
                                    <string key="text">DataHub is a unified data management and collaboration platform under development at MIT CSAIL. You can access your personal data at https://www.datahub.csail.mit.edu</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LEa-fI-Aaz"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the GetFit App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-I5-TNA">
                                    <rect key="frame" x="221.5" y="0.0" width="157.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="OIK-0x-QIS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <textView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="appLabel Text" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="52R-uS-RhZ">
                                    <rect key="frame" x="147" y="22" width="305" height="60"/>
                                    <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8Uz-db-TjP"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Bl8-VS-wc6"/>
                                        <constraint firstAttribute="width" constant="305" id="G4s-pV-OHN"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Uz-db-TjP"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About DataHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtX-G6-Nd2">
                                    <rect key="frame" x="235" y="127" width="130" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="SzG-pq-YoL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Datahub User Credentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-7X-uuo">
                                    <rect key="frame" x="223" y="214" width="155" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About Sensing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-gi-KAJ">
                                    <rect key="frame" x="246" y="245" width="109" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sensing will resume in XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-WC-4fz">
                                    <rect key="frame" x="140" y="442" width="320" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="xEE-yG-clW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kr-4l-TeN">
                                    <rect key="frame" x="245" y="466" width="110" height="110"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="CE9-Io-H26"/>
                                        <constraint firstAttribute="height" constant="110" id="NvY-ay-0C7"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About Living Lab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-bc-3wR">
                                    <rect key="frame" x="237" y="588" width="126" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ate-t4-KLa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-aK-ZFs" userLabel="Getfit Switch View">
                                    <rect key="frame" x="155" y="80" width="305" height="44"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-La-Yi0">
                                            <rect key="frame" x="0.0" y="5" width="51" height="31"/>
                                            <connections>
                                                <action selector="appSwitchChanged:" destination="-1" eventType="valueChanged" id="wjP-TO-Ipt"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Post to GetFit Website (requires MIT ID)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-AE-1mm">
                                            <rect key="frame" x="59" y="14" width="238" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="5I8-La-Yi0" secondAttribute="centerY" constant="1.25" id="5WV-si-p1G"/>
                                        <constraint firstAttribute="trailing" secondItem="ozF-AE-1mm" secondAttribute="trailing" constant="8" id="CZQ-6R-PZV"/>
                                        <constraint firstAttribute="centerY" secondItem="ozF-AE-1mm" secondAttribute="centerY" constant="0.25" id="Jsc-Lj-27b"/>
                                        <constraint firstAttribute="height" constant="43.5" id="YCu-PQ-pZR"/>
                                        <constraint firstItem="5I8-La-Yi0" firstAttribute="leading" secondItem="9Od-aK-ZFs" secondAttribute="leading" id="YDq-S2-uf3"/>
                                        <constraint firstAttribute="width" constant="305" id="zd5-RF-hxt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="rjw-WC-4fz" secondAttribute="centerX" id="3z7-x9-GwY"/>
                                <constraint firstAttribute="centerX" secondItem="52R-uS-RhZ" secondAttribute="centerX" id="9I5-PO-OBa"/>
                                <constraint firstItem="6kr-4l-TeN" firstAttribute="top" secondItem="rjw-WC-4fz" secondAttribute="bottom" constant="8" id="A1p-yp-DKB"/>
                                <constraint firstAttribute="centerX" secondItem="jfm-I5-TNA" secondAttribute="centerX" id="FnC-A4-ibL"/>
                                <constraint firstAttribute="bottom" secondItem="vLQ-WL-ADh" secondAttribute="bottom" constant="430" id="Fya-AT-irj"/>
                                <constraint firstAttribute="centerX" secondItem="rwh-gi-KAJ" secondAttribute="centerX" id="Hce-2a-2fg"/>
                                <constraint firstItem="6kr-4l-TeN" firstAttribute="top" secondItem="5EV-za-Xuy" secondAttribute="bottom" constant="15" id="Hx5-ua-lp7"/>
                                <constraint firstAttribute="centerX" secondItem="9Od-aK-ZFs" secondAttribute="centerX" constant="-7.5" id="IG8-KB-ztS"/>
                                <constraint firstItem="1ox-GT-4pt" firstAttribute="top" secondItem="ZtX-G6-Nd2" secondAttribute="bottom" constant="3" id="Lml-9e-0st"/>
                                <constraint firstAttribute="centerX" secondItem="6L0-bc-3wR" secondAttribute="centerX" id="MM9-Ee-C2N"/>
                                <constraint firstAttribute="centerX" secondItem="1ox-GT-4pt" secondAttribute="centerX" id="MaI-nG-PCD"/>
                                <constraint firstItem="6L0-bc-3wR" firstAttribute="top" secondItem="6kr-4l-TeN" secondAttribute="bottom" constant="12" id="RBq-Qc-gWm"/>
                                <constraint firstItem="ZtX-G6-Nd2" firstAttribute="top" secondItem="52R-uS-RhZ" secondAttribute="bottom" constant="45" id="RCr-Ht-TgF"/>
                                <constraint firstItem="vLQ-WL-ADh" firstAttribute="top" secondItem="6L0-bc-3wR" secondAttribute="bottom" constant="7" id="RED-9a-zOB"/>
                                <constraint firstItem="ZtX-G6-Nd2" firstAttribute="top" secondItem="9Od-aK-ZFs" secondAttribute="bottom" constant="3.5" id="Rsu-4Y-Qd3"/>
                                <constraint firstItem="jfm-I5-TNA" firstAttribute="top" secondItem="CwA-my-h4I" secondAttribute="top" id="Url-XY-8vS"/>
                                <constraint firstAttribute="height" constant="820" id="VXL-7y-2CV"/>
                                <constraint firstAttribute="centerX" secondItem="ZtX-G6-Nd2" secondAttribute="centerX" id="Xtj-H6-r95"/>
                                <constraint firstAttribute="centerX" secondItem="6kr-4l-TeN" secondAttribute="centerX" id="YG6-1L-AF5"/>
                                <constraint firstAttribute="centerX" secondItem="vLQ-WL-ADh" secondAttribute="centerX" id="ci5-fd-DYk"/>
                                <constraint firstItem="9Od-aK-ZFs" firstAttribute="top" secondItem="52R-uS-RhZ" secondAttribute="bottom" constant="-2" id="ftD-1s-er1"/>
                                <constraint firstItem="6Zt-7X-uuo" firstAttribute="top" secondItem="1ox-GT-4pt" secondAttribute="bottom" constant="4" id="mcf-ku-SW7"/>
                                <constraint firstItem="52R-uS-RhZ" firstAttribute="top" secondItem="jfm-I5-TNA" secondAttribute="bottom" constant="2" id="nVW-pc-2jx"/>
                                <constraint firstItem="5EV-za-Xuy" firstAttribute="top" secondItem="rwh-gi-KAJ" secondAttribute="bottom" constant="7" id="oM9-FT-bbg"/>
                                <constraint firstAttribute="width" constant="320" id="r9v-bV-v2g"/>
                                <constraint firstAttribute="centerX" secondItem="6Zt-7X-uuo" secondAttribute="centerX" id="x3d-um-ae1"/>
                                <constraint firstAttribute="centerX" secondItem="5EV-za-Xuy" secondAttribute="centerX" id="xQb-MH-hTc"/>
                                <constraint firstItem="rwh-gi-KAJ" firstAttribute="top" secondItem="6Zt-7X-uuo" secondAttribute="bottom" constant="15" id="yan-tm-gNn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="r9v-bV-v2g"/>
                                    <exclude reference="RCr-Ht-TgF"/>
                                    <exclude reference="Fya-AT-irj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CwA-my-h4I" firstAttribute="leading" secondItem="lht-Ux-go8" secondAttribute="leading" id="2nQ-Hg-fJq"/>
                        <constraint firstAttribute="centerX" secondItem="CwA-my-h4I" secondAttribute="centerX" id="86i-fF-lEW"/>
                        <constraint firstItem="CwA-my-h4I" firstAttribute="leading" secondItem="lht-Ux-go8" secondAttribute="leading" id="Cdi-F3-qDj"/>
                        <constraint firstAttribute="width" constant="320" id="DMo-tl-7y6"/>
                        <constraint firstItem="CwA-my-h4I" firstAttribute="leading" secondItem="lht-Ux-go8" secondAttribute="leading" id="YOW-Yl-ilK"/>
                        <constraint firstItem="CwA-my-h4I" firstAttribute="top" secondItem="lht-Ux-go8" secondAttribute="top" id="df3-vc-9xx"/>
                        <constraint firstItem="CwA-my-h4I" firstAttribute="top" secondItem="lht-Ux-go8" secondAttribute="top" id="feA-m6-cLc"/>
                        <constraint firstItem="CwA-my-h4I" firstAttribute="top" secondItem="lht-Ux-go8" secondAttribute="top" id="nnu-XT-BG9"/>
                        <constraint firstAttribute="height" constant="564" id="o9N-GM-6tb"/>
                        <constraint firstAttribute="bottom" secondItem="CwA-my-h4I" secondAttribute="bottom" constant="-36" id="pt0-nr-OYm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DMo-tl-7y6"/>
                            <exclude reference="o9N-GM-6tb"/>
                            <exclude reference="2nQ-Hg-fJq"/>
                            <exclude reference="YOW-Yl-ilK"/>
                            <exclude reference="df3-vc-9xx"/>
                            <exclude reference="nnu-XT-BG9"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lht-Ux-go8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="DMQ-hy-ynZ"/>
                <constraint firstAttribute="bottom" secondItem="lht-Ux-go8" secondAttribute="bottom" constant="16" id="FEX-WX-FVQ"/>
                <constraint firstItem="lht-Ux-go8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KfY-QZ-UfP"/>
                <constraint firstAttribute="centerX" secondItem="lht-Ux-go8" secondAttribute="centerX" id="cGu-80-aXX"/>
                <constraint firstItem="lht-Ux-go8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vH8-Hs-ImW"/>
                <constraint firstAttribute="trailing" secondItem="lht-Ux-go8" secondAttribute="trailing" id="xYM-Iu-jnt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vH8-Hs-ImW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="103" y="266"/>
        </view>
    </objects>
</document>
